<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>高薪学员</title>
        <link rel="stylesheet" href="css/gaoxin.css">
        <script src="js/index.js"></script>
        <meta name="viewport" content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum=1.0 user-scalable=no">
    </head>
    <body>
    <!-- 头部 -->
    	<header class="toubu">
    		<div class="logo"></div>
    		<div class="youyike">优逸客</div>
    	</header>
        <div class="head"></div>
    	<!-- 结束 -->
    	<!-- banner -->
    	<section class="banner">
    		<a href="">
    			<img src="img/banner.png" alt="">
    		</a>
    	</section>
    	<!-- 结束 -->
    	<section class="shouye">
    		<a href="">首页</a>
            <div class="fuhao">〉</div>
    		<a href="">高薪学员</a>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
    	<section class="tongxue">
    		<div class="baise">
    			<div class="zhaopian"></div>
    			<span class="mingzi">丁同学</span>
    			<span class="zhiwei">UI designer</span>
    			<span class="dian">............</span>
    			<span class="yuexin">月薪 19000+五险一金+其他</span>
    			<span class="beijing">北京某网络科技公司</span>
    		</div>
    	</section>
		<section class="tiaozhuan">
			<a href="">
				<img src="img/6.png" alt="">
			</a>
			<a href="">
				<img src="img/7.png" alt="">
			</a>
			<a href="">
				<img src="img/8.png" alt="">
			</a>
			<a href="">
				<img src="img/9.png" alt="">
			</a>
			<a href="">
				<img src="img/10.png" alt="">
			</a>
			<a href="">
				<img src="img/11.png" alt="">
			</a>
			<a href="">
				<img src="img/12.png" alt="">
			</a>
			<a href="">
				<img src="img/13.png" alt="">
			</a>
			<a href="">
				<img src="img/14.png" alt="">
			</a>
			<a href="">
				<img src="img/15.png" alt="">
			</a>
			<span class="tiao">跳转到</span>
			<input type="text">
			<span class="zhuan">页</span>
		</section>
		<footer class="banquan">
			<div class="quan1">Copyright ? 2013-2016 版权所有 优逸客科技有限公司</div>
			<div class="quan2">联系电话：400-888-6747 晋 ICP 备 13006051 号</div>
		</footer>
    </body>
</html>